
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1>Desafio</h1>

    <table border="3">
        <tr>
        <th>Aluno</th>
        <th>Nota</th>
        <th>Situação</th>
        </tr>

       <tr>
        <td>Joaõ Silva</td>
        <td>8,5</td>
        <td>Aprovado</td>
       </tr>
       
       <tr>
        <th>Maria Santos </th>
        <th>6</th>
        <th>Aprovado</th>
       </tr>

       <tr>
        <th>Carlos Lima</th>
        <th>4,5</th>
       <th>Reprovado</th>

       <tr>
        <th>Ana Souza</th>
        <th>9</th>
        <th>Aprovado</th>
       </tr>

       <tr>
        <th>Pedro Costas</th>
        <th>5</th>
        <th>Reprovado</th>
       </tr>


</body>
</html>