<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Receitas</h1>
        <p>Bem-Vindo ao nosso site de receitas</p>
        <p>Descubra receitas simples e deliciosas</p>
        
        <nav>
            | <a href="index.html">Home</a>
            <a href="Bolo-Cenoura.html">Bolo de Cenoura</a>
            <a href="Bolo-Chocolate.html">Bolo de Chocolate</a>
            <a href="Bolo-Laranja.html">Bolo de Laranja</a>
        </nav>        
    </header>


        
    <main>
        <h2>Escolha uma receita</h2>
        <section class="receitas-container">

            <div class="receita-filho">
                <a href="Bolo-Cenoura.html">
                    <img src="Imagens/bolo-cenoura.jpg" alt="">
                    <p>Bolo de Cenoura</p>
                </a>
            </div>


            <div class="receita-filho">
                <a href="Bolo-Chocolate.html">
                    <img src="Imagens/Bolo-chocolate-1200x1200.jpg" alt="">
                    <p>Bolo de Chocolate</p>
                </a>
            </div>


            <div class="receita-filho">
                <a href="Bolo-Laranja.html">
                    <img src="Imagens/Bolo-de-laranja.jpg" alt="">
                    <p>Bolo de Laranja</p>
                </a>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Receitas Deliciosas. </p>
    </footer>

</body>
</html>