body {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: linear-gradient(to bottom, #e75e03D5,#c15d00);
    color: white;
    padding: 15px;
    padding-bottom: 5px;
}

header > p {
    margin: 5px;
}

nav {
    margin-top: 20px;
    margin-bottom: 10px;
}

nav > a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
}

nav > a:hover {
    background-color: #914600;
    padding: 8px;
    border-radius:10px;

}

main {
    min-width: 50vh;
}

.receitas-container img {
    width: 240px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.205);
}

.receita-filho {
    display: inline-block;
    margin: 10px;
}

.receita-filho:hover{
    transform: scale(1.05);
}

main > section > div > a {
    text-decoration: none;
    color: black;

}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    width: 100vw;
}