<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a tag ancora</title>
</head>
<body>
    <h1>Bem-Vindo</h1>
    <h2>Acessando páginas externas</h2>
    <p>👉<a href="https://www.umc.br/">Clique Aqui</a></p>
    <br>
    <h2>Acessando páginas internas</h2>
    <p>Acessando páginas desenvolvidas no dia 13/02/2025</p>
    <p>👉<a href="lista.html">Clique Aqui para ir em listas</a></p>
    <p>👉<a href="index.html">Clique Aqui para ir em "index"</a></p>
</body>
</html>