<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula02</title>
</head>
<body>
    <h1>Título  <strong>h1</strong> </h1>
    <h2>Subtitulo  <strong>h2</strong> </h2>
    <p>paragrafo  <strong>p</strong> </p>
    <p> <strong>< ></strong> para iniciar um comando e <strong></ ></strong> para finalizar com o comando dentro da chave. 
    <br>Exemplos: <strong>h1, h2 p</strong></p>
    <br>
    <p>  <strong>br</strong> pula a linha</p>
    <br>
    <hr>
    <br>
    <p><img src="imagens/dog.jpg" alt="imagem dog" width="228" height="221"></p>

    <br>
    <br>
    <p>👉<a href="lista.html">Clique Aqui para ir em listas</a></p>
    <p>👉<a href="ancora.html">Clique Aqui para ir em "ancora"</a></p>
</body>
</html>