<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas em HTML</h1>
    <h2>Listas não ordenada</h2>
    <h3>Frutas</h3>
    <ul type="circle">
        <li>Morango</li> 
        <div style="position: relative;">
            <img src="imagens/morango.webp" alt="imagem morango" width="17" height="17" style="position: absolute; left: 60px; top: -20px;">
         </div>
        <li>Manga</li>
        <div style="position: relative;">
            <img src="imagens/manga.webp" alt="imagem manga" width="20" height="20" style="position: absolute; left: 60px; top: -19px;">
         </div>
        <li>Banana</li>
        <div style="position: relative;">
            <img src="imagens/banana.webp" alt="imagem banana" width="19" height="19" style="position: absolute; left: 60px; top: -19px;">
         </div>
        <li>Uva</li>
        <div style="position: relative;">
            <img src="imagens/uva.webp" alt="imagem uva" width="20" height="20" style="position: absolute; left: 60px; top: -19px;">
         </div>
    </ul>

    <h2>Listas Ordenada</h2>
    <h3>Testes</h3>
    <ol>teste1</ol>
    <ol>teste2</ol>
    <ol>teste3</ol>
    <br>
    <h3>Ir para Ancora</h3>
    <p>👉<a href="ancora.html">Clique Aqui para ir em "ancora"</a></p>
    <p>👉<a href="index.html">Clique Aqui para ir em "index"</a></p>
</body>
</html>     