<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Bolo de Laranja</title>
</head>
<body>
    <header>
        <h1>Bolo de Laranja</h1>
    </header>

    <nav>
       | <a href="index.html">Home</a> |
        <a href="Bolo-Cenoura.html">Bolo de Cenoura</a> |
        <a href="Bolo-Chocolate.html">Bolo de Chocolate</a> |
        <a href="Bolo-Laranja.html">Bolo de Laranja</a> |
    </nav>

    <main>
        <section>
            <h2>Receita do Bolo de Cenoura</h2>
            <p>Uma receita deliciosa e fácil de fazer! Veja os ingredientes e o passo a passo abaixo:</p>
        </section>



        <section>
            <h3>Ingredientes</h3>
                <ul><h4>Massa do Bolo</h4>
                    <ul>
                        <li>2 ovos</li>
                        <li>1 e 1/2 xícara chá de açúcar</li>
                        <li>2 xícaras chá de farinha de trigo</li>
                        <li>1 xícara chá de chocolate em pó ou achocolatado</li>
                        <li>2 colheres de sopa de Margarina Doriana com Sal</li>
                        <li>1 colher sopa de fermento em pó</li>
                        <li>1 pitada de sal</li>
                        <li>1 xícara chá de leite</li>
                    </ul></ul>

                <ul><h4>Cobertura de Chocolate</h4>
                    <ul>
                        <li>2 xícaras chá de leite</li>
                        <li>1 xícara chá de chocolate em pó</li>
                        <li>1 colher sopa de Margarina Doriana com Sal</li>
                        <li>1 xícara chá de açúcar</li>
                    </ul></ul>


        </section>
            <h3>Modo de Preparo</h3>
            <ol>
                <li>Em um recipiente, bata os ovos, o açúcar, a Margarina Doriana com Sal até formar um creme;</li>
                <li>Com uma peneira, adicione a farinha de trigo aos poucos, depois o chocolate em pó e o fermento. Acrescente o leite e misture até formar uma massa lisa;</li>
                <li>Despeje a massa em uma forma untada com margarina e asse em forno médio-alto 200°C, preaquecido, por 40 minutos;</li>
                <li>Adicione a mistura líquida e mexa até formar uma massa homogênea</li>
                <li>Desenforme ainda quente.</li>
                <li>Em uma panela, leve todos os ingredientes ao fogo até levantar fervura;</li>
            </ol>

        <p><img src="imagens/Bolo-chocolate-1200x1200.jpg" alt="imagem bolo de chocolate" width="228" height="221"></p>
    </main>

    <footer>&copy;2025 Receita Bolo de Cenoura</footer>
    
</body>
</html>