<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Bolo de Laranja</title>
</head>
<body>
    <header>
        <h1>Bolo de Laranja</h1>
    </header>

    <nav>
       | <a href="index.html">Home</a> |
        <a href="Bolo-Cenoura.html">Bolo de Cenoura</a> |
        <a href="Bolo-Chocolate.html">Bolo de Chocolate</a> |
        <a href="Bolo-Laranja.html">Bolo de Laranja</a> |
    </nav>

    <main>
        <section>
            <h2>Receita do Bolo de Cenoura</h2>
            <p>Uma receita deliciosa e fácil de fazer! Veja os ingredientes e o passo a passo abaixo:</p>
        </section>



        <section>
            <h3>Ingredientes</h3>
            <ul>
                <li>4 Cenouras</li>
                <li>2 Xícaras de Açucar</li>
                <li>2 Xícaras de Farinha de Trigo</li>
                <li>4 Ovos</li>
                <li>1/2 Xícara de Óleo</li>
                <li>1 Colher de Sopa de Fermento em Pó</li>
            </ul>
        </section>
            <h3>Modo de Preparo</h3>
            <ol>
                <li>Preaqueça o forno em 180 graus</li>
                <li>Bata no liquidificador a cenoura, os ovos, o óleo e o açucar</li>
                <li>Em uma tigela, misture a farinha, o trigo e o fermento</li>
                <li>Adicione a mistura líquida e mexa até formar uma massa homogênea</li>
                <li>Coloque em uma forma untada e asse por 40 minutos</li>
            </ol>

        <p><img src="imagens/bolo-cenoura.jpg" alt="imagem bolo de cenoura" width="228" height="221"></p>
    </main>

    <footer>&copy;2025 Receita Bolo de Cenoura</footer>
    
</body>
</html>