<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <header>
        <h1>Receitas</h1>
    </header>

    <nav>
       | <a href="index.html">Home</a> |
        <a href="Bolo-Cenoura.html">Bolo de Cenoura</a> |
        <a href="Bolo-Chocolate.html">Bolo de Chocolate</a> |
        <a href="Bolo-Laranja.html">Bolo de Laranja</a> |
    </nav>

    <main>
        <section>
            <h2>Bem-Vindo ao nosso site de receitas</h2>
            <p>Aqui você encontrará receitas deliciosas. Escolha uma abaixo: </p>

            <ul>
                <li><a href="Bolo-Cenoura.html">Bolo de Cenoura</a></li>
                <li><a href="Bolo-Chocolate.html">Bolo de Chocolate</a></li>
                <li><a href="Bolo-Laranja.html">Bolo de Laranja</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Receitas Deliciosas. </p>
    </footer>

</body>
</html>