<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Externo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
            <h1>Importancia de Reciclar</h1>

            <section>
                <h2>Por que reciclar?</h2>

                <p> texto</p>
            </section>      
            
            <section>
                <h2>O que podemos reciclar?</h2>

                <ul>
                    <li>Papel</li>
                    <li>Plástico</li>
                    <li>Vidro</li>
                    <li>Metal</li>
            </ul>

            <p> <a href="sobre.html"> Clique Aqui</a></p>
        </section>
    </main>
    
</body>
</html>