<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h2>Por que reciclar?</h2>

            <p> texto</p>

            <section>
                <h2>O que podemos reciclar?</h2>

                <ul>
                    <li>Papel</li>
                    <li>Plástico</li>
                    <li>Vidro</li>
                    <li>Metal</li>
            </ul>

            <p> Para voltar a página <a href="index.html"> Clique Aqui</a></p>
        </section>
        </section>
    </main>
</body>
</html>