<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor ID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aprendendo Seletores</h1>

    <h2 id="umc">Seletor do tipo ID</h2>

    <p id="par1">Texto1</p>

    <p id="par2">Texto2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nam laudantium ipsum enim! Distinctio molestiae vero officia cupiditate eos quis exercitationem quas reprehenderit, sed, ea, assumenda ullam fugiat quod velit.</p>

    <p id="par3">Texto3</p>

    <h2>Seletor do tipo Class</h2>

    <p>Texto1</p>

    <p>Texto2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus natus debitis delectus fuga explicabo nam. Aliquid eius nulla voluptate, odio minima explicabo ut! Magni nesciunt accusamus laboriosam non quaerat ipsum.</p>

    <p>Texto3</p>
</body>
</html>