h1 {
    font-size: 32px;
    color: red;
    background-color: rgba(240, 128, 128, 0.288);
    text-align: center;
}

h2 {
    font-size: 24px;
    color: orange;
    background-color: rgba(147, 216, 18, 0.349);
    text-align: center;
}

p {
    font-size: 16px;
    color: green;
    background-color: rgba(144, 238, 144, 0.26);
    text-align: justify;
}

#umc {
    font-size: 24;
    color: rgb(0, 0, 0);
    background-color: rgba(77, 23, 204, 0.219);
    text-align: center;
}

#par1 {
    background-color: lightgray;
}

#par2 {
    background-color: rgba(32, 178, 171, 0.479);
}

#par3 {
    background-color: lightsalmon;
}