<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h2>Formulário Cadastro</h2>

    <form action="">
    <label for="nome">Nome: </label>
   <input type="text" nome="nome" id="nome" required>

   <label for="sobrenome">Sobrenome: </label>
   <input type="text" nome="sobrenome" id="sobrenome" required>

   <label for="dataNascimento">Data de Nascimento: </label>
   <input type="text" nome="dataNascimento" id="dataNascimento" required>

   <label for="cpf">CPF: </label>
   <input type="text" nome="cpf" id="cpf" required>

   <label for="email">Email: </label>
   <input type="email" nome="email" id="email" required>

   <label for="senha">Senha: </label>
   <input type="password" nome="senha" id="senha" required>

   <label for="cep">CEP: </label>
   <input type="text" nome="cep" id="cep" required>

   <label for="rua">Rua: </label>
   <input type="text" nome="rua" id="rua" required>

   <label for="numero">Número: </label>
   <input type="number" nome="numero" id="numero" required>

   <label for="bairro">Bairro:</label>
   <input type="text" nome="bairro" id="bairro" required>

   <label for="cidade">Cidade:</label>
   <input type="text" nome="cidade" id="cidade" required>

   <label for="estado">Estado:</label>
   <select name="estado" id="estado">
    <option value="">Selecione...</option>
   <option value="SP">São Paulo</option>
   <option value="RJ">Rio de Janeiro</option>
   <option value="MG">Minas Gerais</option>
   <option value="BA">Bahia</option>
   <option value="RS">Rio Grande do Sul</option>
</select>

   <div class="button">
    <button type="Submit">Enviar</button>
    <button type="reset">Resetar</button>
   </div>
</form>

</main>
</body>
</html>