*{
    margin:o;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(245, 239, 245);

}
main{
background-color: rgb(255, 255, 255);
padding: 20px;
border-radius: 0px 0px 10px rgb(19, 18, 18);
max-width: 40vw;
margin: 50px auto;

}

h2{
    text-align: center;
    margin-bottom: 20px;

}
label{
    font-weight: bold
}

input,select{
    padding: 8px;
    width: 100%;
    margin: 5px 0 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button{
    background-color: rgb(183, 143, 221);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 48%;
    margin-top: 15px;
    cursor: pointers;

}
button[type="reset"]{
    background-color: rgb(99, 74, 97);
}