<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-cabecalho">
        <h1 class="item-cabecalho">Minha loja</h1>

        <p class= "item-cabecalho"><input type="text" placeholder="pesquise um produto" ></p>        
   
    <nav class="item-cabecalho">
    <a href="">Home</a>
    <a href="">Produtos</a>
    <a href="">Contato</a>

   </nav>
</header>

    <main>
        <section class="container">
            <div class="card item">
                <p class="img-card">
                    <img src="images.jpg" alt="">
                </p>
                <p class="descricao-card">Notebook Dell</p>
                <p class="categoria-card">Notebook </p>
                <p class="valor-card">R$ 2400,00</p>
                <p class="frete-card">Frete Grátis</p>
               
            </div>


            <div class="card item">
                <p class="img-card">
                    <img src="images.jpg" alt="">
                </p>
                <p class="descricao-card">Notebook Dell</p>
                <p class="categoria-card">Notebook </p>
                <p class="valor-card">R$ 2400,00</p>
                <p class="frete-card">Frete Grátis</p>
               
            </div>


            <div class="card item">
                <p class="img-card">
                    <img src="images.jpg" alt="">
                </p>
                <p class="descricao-card">Notebook Dell</p>
                <p class="categoria-card">Notebook </p>
                <p class="valor-card">R$ 2400,00</p>
                <p class="frete-card">Frete Grátis</p>
               
            </div>


            

        </section>
    </main>

    <footer></footer>
    
</body>
</html>