<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

      <style>
        .container{
            border: 1px solid black;
            width: 60vw; 
            height: 70vh;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: space-evenly;
        }
        .itens{
            padding: 50px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
             
        }
    </style>
</head>
<body>
    <h1>Flexbox CSS</h1>

<div class="container">

    <div class="itens">1</div>
    <div class="itens">2</div>
    <div class="itens">3</div>
</div>
    

    

</body>
</html>