<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Seletores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="titulo">Título da Página</h1>
    <p class="paragrafo">Este é o primeiro parágrafo.</p>
    <p class="paragrafo">Este é o segundo parágrafo.</p>

    <div class="caixa">Caixa 1</div>
    <div class="caixa">Caixa 2</div>
    
    
    <p id="paragrafoQuery">Usando o query selector.</p>
    <div class="caixaQuery">Caixa 1</div>
    <div class="caixaQuery">Caixa 2</div>
    
    <input type="text" name="nome" placeholder="Digite seu nome">
    <button onclick="alteraTexto()" >Mudar texto </button> </button>
    
    <P></P>
    
    <input type="text" name="nome" placeholder="Digite seu nome">
    <button onclick="alteraParagrafo()" >Mudar texto </button> </button>
   
    <script src="script.js"></script>
</body>
</html>
