<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Celulas</title>
    <link rel="stylesheet" href="../TabelaComCabecalho/style.css">
</head>
<body>
    <h1>Mesclando Células </h1>
    <table>
        <colgroup>
            <col>
        </colgroup>
       <tr>
        <th>Nome</th>
        <th colspan="2">Contato</th>
       </tr>

       <tr>
        <td>Roberto</td>
        <td>11 96485-7000</td>
        <td>robertozouza@gmail.com</td>
       </tr>
       
       <tr>
        
           <td rowspan="2">MAria Silva</td>
           <td>11 98489-9000</td>
           <td>mariasilva@outlook.com</td>
         
</tr>
<tr>
    
        <td>MAria Silva</td>
        <td>11 98603-9000</td>
        <td>mariasilva@outlook.com</td>
      
</tr>
    </table>
</body>
</html>