<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>
</head>
<body style="background-color: lightgray;">
    <main>
            <h1 style="color: red;">Importancia de Reciclar</h1>

            <section>
                <h2>Por que reciclar?</h2>

                <p style="font-size: 30px;"> texto</p>
            </section>      
            
            <section>
                <h2>O que podemos reciclar?</h2>

                <ul>
                    <li>Papel</li>
                    <li>Plástico</li>
                    <li>Vidro</li>
                    <li>Metal</li>
            </ul>
        </section>
    </main>
    
</body>
</html>