body {
    width: 50vw;
    margin: auto;
}

h1 {
    font-size: 32px;
    color: rgb(128, 12, 12);
    background-color: rgba(87, 14, 14, 0.26);
    text-align: center;
}

h2 {
    font-size: 24px;
    color: rgb(0, 0, 0);
    background-color: rgba(77, 23, 204, 0.219);
    text-align: center;
}

p {
    font-size: 14px;
    color: green;
    background-color: rgba(35, 170, 35, 0.26);
    text-align: justify;
}

.subtit1 {
    background-color: lightgreen;
}

.subtit {
    background-color: rgba(53, 156, 53, 0.281);
}

.paragrafo1 {
    font-size: 18px;
}
