<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        
        <h1 id="Titulo1"><span>                                                  Titulo 01                                                  </span></h1>


        <h2 class="Subtitulo"> <strong>Subtitulo 1.1</strong></h2>

        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem, deserunt sit corrupti, nostrum amet possimus vitae cumque voluptas commodi quae. Omnis, perferendis accusantium!</p>

        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem!</p>

        <h2 class="Subtitulo"> <strong>Subtitulo 1.2</strong></h2>

        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem, deserunt sit corrupti, nostrum amet possimus vitae cumque voluptas commodi quae. Omnis, perferendis accusantium!</p>

        <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem!</p>
        
    </section>

    <section>
        <h1 id="Titulo2"><span><strong>                                                  Titulo 02                                                  </strong></span></h1>

        <h2 class="Subtitulo"> <strong>Subtitulo 2.1</strong></h2>

        <p class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem, deserunt sit corrupti, nostrum amet possimus vitae cumque voluptas commodi quae. Omnis, perferendis accusantium!</p>

        <p class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem!</p>

        <h2 class="Subtitulo"> <strong>Subtitulo 2.2</strong></h2>

        <p class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem, deserunt sit corrupti, nostrum amet possimus vitae cumque voluptas commodi quae. Omnis, perferendis accusantium!</p>

        <p class="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus sint id delectus at enim quidem!</p>
    </section>
</body>
</html>