<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas sem cabeçalho</title>
</head>
<body>
     <h1>Minha tabela</h1>
    
     <table border="1">
        <tr>
            <td>João</td>
            <td>Aluno</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Professora</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Yuri</td>
            <td>Estagiário</td>
            <td>23</td>
        </tr>
    
     </table>

</body>
</html>