<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Introducao ao DOM</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae enim illo maiores aut quam error sit, totam ab consequatur, minima qui, blanditiis sint! Voluptas temporibus iure totam omnis aut quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae laboriosam natus excepturi facilis facere non possimus quos exercitationem eaque cum corrupti harum, minima, dolores ratione magni animi distinctio 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi magni ab, quod consequatur aliquam? At aspernatur suscipit quisquam laudantium, maiores fugit molestias, praesentium quibusdam ipsum architecto saepe accusantium facere?

        <p>
            Lorem ipsum dolor,<strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quaerat sapiente reprehenderit non distinctio quasi repudiandae est nihil ut quam vitae, esse incidunt similique veniam dolorem saepe natus quas repellat.</strong> sit amet consectetur adipisicing elit. Molestias, animi maxime? Corrupti beatae cumque assumenda, soluta velit ut eaque aliquam, id aperiam dolorum rerum suscipit numquam, repellendus voluptatum minima similique?

            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nesciunt, eum tempora sint officiis omnis! Possimus, accusamus quidem rem, tenetur non similique, neque ab ex sequi quam eum unde! Cum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga fugit cupiditate numquam saepe, consequuntur provident quod veritatis molestias accusamus. Placeat distinctio non cum facere nisi eius deleniti nemo reprehenderit.</div>
        </p>

    <script src="script.js"></script>

    
</body>
</html>