body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: block;
}

input, select, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #218838;
}
#resultado {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}
