<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com cabeçalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1>Tabela com cabeçalho</h1>

    <table>
        <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço</th>
        </tr>
       <tr>
        <td>Computador</td>
        <td>10</td>
        <td>R$ 3.000,00</td>
       </tr>

       <tr>
        <td>Notebook</td>
        <td>10</td>
        <td>R$ 2.000,00</td>
       </tr>
       <tr>
        <td>monitor</td>
        <td>15</td>
        <td>R$ 500,00</td>
       </tr>
    </table>

</body>
</html>